<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_state_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/state_layout_background_color"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:src="?attr/failure_image_src"
        android:layout_width="@dimen/state_layout_placeholder_image_size"
        android:layout_height="@dimen/state_layout_placeholder_image_size"
        tools:background="#666" />

    <TextView
        android:id="@+id/tv_failure_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/state_layout_failure_title"
        android:textColor="@color/state_layout_title_color"
        android:textSize="@dimen/state_layout_title_size" />

    <TextView
        android:id="@+id/tv_failure_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/state_layout_failure_subtitle"
        android:textColor="@color/state_layout_subtitle_color"
        android:textSize="@dimen/state_layout_subtitle_size" />

    <TextView
        android:id="@+id/tv_failure_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="#FF6966"
        android:textSize="12sp"
        tools:text="错误信息。。。" />

</LinearLayout>