# Library_Common

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: JtSignJar.aar  skcap-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: result  text.txt
app/src/main/java/com/common/myapplication/: AdapterDemo.java  DataBindingClass.java  ImageActivity.java  KotlinActivity.kt  MainActivity.java  MyApp.java  NotificationClickReceiver.java  Singleton.java  UseBaseVBActivity.java  VBDialog.java  VisitNetActivity.java
app/src/main/java/com/common/myapplication/adapter/: AdapterDemo.java  MsgAdapter.java
app/src/main/java/com/common/myapplication/bean/: EntityLoginResult.java  EntityMsg.java
app/src/main/java/com/common/myapplication/core/: BaseApi.java  BaseJsonObject.java  BaseRetrofitManger.java  BaseUrlUtils.java  ConS.java  LocalData.java  ReadMe.md
app/src/main/java/com/common/myapplication/network/: LoginPresenter.java  MsgListPresenter.java  Retrofit.java
app/src/main/java/com/example/myapplication/: AdapterDemo.java  DataBindingClass.java  ImageActivity.java  KotlinActivity.kt  MainActivity.java  MyApp.java  NotificationClickReceiver.java  Singleton.java  UseBaseVBActivity.java  VBDialog.java  VisitNetActivity.java
app/src/main/java/demo/mine/base_core/: ConS.java  LocalData.java  MyApplication.java  RequestJsonObject.java  SPUtilNoDelete.java
app/src/main/java/demon/mine/others/: MainActivity.java
app/src/main/res/anim/: dialog_appear.xml  dialog_disappear.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: custom_divider.xml  draw_btn_press_red.xml  needconfirmlayerback.xml  other_manage_btn_conver_press_drawable.xml  park_out_conver_press_drawable.xml  park_record_conver_normal_drawable.xml  red_button_selector.xml  round_rect_back_shape.xml  selector_but_bg_red.xml  selector_radio_button.xml  self_parkout_notify_anim_background.xml  self_parkout_notify_background_2.xml  top_bar_back.xml  wait_progress_dialog_drawable.xml
app/src/main/res/layout/: activity_binding.xml  activity_kotlin.xml  activity_main.xml  activity_status_bar.xml  activity_use_base_vb_req.xml  activity_use_butter_knife.xml  alert_dialog.xml  c_arrow_setting_label.xml  dialog_use_vb.xml  iamge_activity.xml  include_activity_title.xml  item_tv.xml  rv_item_msg.xml  use_base_vb_activity.xml  view_state_layout_empty.xml  view_state_layout_failure.xml  view_state_layout_offline.xml  visit_net_activity.xml  wait_progress_dialog.xml  wait_progress_dialog_my.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  rc_config.xml  strings.xml  styles.xml
app/src/test/java/com/example/: MyTest.java
lib_base/: Readme.md  build.gradle  proguard-rules.pro
lib_base/src/androidTest/java/com/common/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/common/lib_base/: BaseApplication.java
lib_base/src/main/java/com/common/lib_base/base/: BaseActivity.java  BaseFragment.java  BaseListRequestActivity.java  BaseListRequestFragment.java  BaseRequestActivity.java  BaseRequestFragment.java  BasicListResponseEntity.java  BasicResponseEntity.java  BasicResponseRowsEntity.java
lib_base/src/main/java/com/common/lib_base/base_view/: BaseActivity.java  BaseFragment.java  BaseListRequestActivity.java  BaseListRequestFragment.java  BaseListResEntity.java  BaseListResponseEntity.java  BaseRequestActivity.java  BaseRequestFragment.java  BaseResEntity.java  BaseResListEntity.java  BaseResponseEntity.java  BaseResponseRowsEntity.java
lib_base/src/main/java/com/common/lib_base/base_view_vb/: BaseVBActivity.java  BaseVBRequestActivity.java
lib_base/src/main/java/com/common/lib_base/common/: BaseCommonFun.java  ConS.java  DateOperator.java  GlobalHandler.java  IMEIUtil.java  RVItemDecoration.java
lib_base/src/main/java/com/common/lib_base/moddule/: BaseEvent.java  EntityBaseDialog.java
lib_base/src/main/java/com/common/lib_base/module/: BaseEvent.java  EntityBaseDialog.java
lib_base/src/main/java/com/common/lib_base/multiple_state/: BaseStateView.java  EmptyStateView.java  FailureStateView.java  LoadingStateView.java  OfflineStateView.java  OnStateLayoutClickListener.java  StateLayout.java
lib_base/src/main/java/com/common/lib_base/network/: BaseIDataSource.java  BaseRemoteDataSource.java
lib_base/src/main/java/com/example/lib_base/: BaseApplication.java
lib_base/src/main/java/com/example/lib_base/base/: BaseActivity.java  BaseFragment.java  BaseListRequestActivity.java  BaseListRequestFragment.java  BaseRequestActivity.java  BaseRequestFragment.java  BasicListResponseEntity.java  BasicResponseEntity.java  BasicResponseRowsEntity.java
lib_base/src/main/java/com/example/lib_base/basewithvb/: BaseVBActivity.java
lib_base/src/main/java/com/example/lib_base/common/: BaseCommonFun.java  ConS.java  DateOperator.java  GlobalHandler.java  IMEIUtil.java
lib_base/src/main/java/com/example/lib_base/moddule/: BaseEvent.java  EntityBaseDialog.java
lib_base/src/main/java/com/example/lib_base/network/: BaseIDataSource.java  (+2 more)
lib_base/src/main/res/drawable/: blue_button_selector.xml  bottom_bar_back.xml  draw_btn_enable_red.xml  draw_btn_unable_red.xml  other_manage_btn_conver_normal_drawable.xml  park_in_conver_normal_drawable.xml  park_in_conver_press_drawable.xml  park_out_conver_normal_drawable.xml  park_record_conver_press_drawable.xml  red_button_selector.xml  select_check_box_master.xml  self_parkout_notify_background_1.xml
lib_base/src/main/res/drawable-xxhdpi/: shape_main_bg.xml
lib_base/src/main/res/layout/: activity_main.xml  alert_dialog.xml  base_footer_no_more.xml  include_activity_title.xml  include_content.xml  include_smart_refresh_recycler_view.xml  view_state_layout_empty.xml  view_state_layout_failure.xml  view_state_layout_loading.xml
lib_base/src/main/res/values/: attr.xml  attrs_level_view.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  tab_attrs.xml  view_attr.xml
(+195 files in other folders)
