// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    ext {
        kotlin_version = '1.6.0'
    }

    repositories {
//        mavenCentral()

        flatDir {
            dirs '../lib_base/libs'
        }

        google()
        jcenter()
        maven { url "https://www.jitpack.io" }


        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }


    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.huawei.agconnect:agcp:1.2.0.300'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        /*谷歌推送 Google Services plugin*/
        classpath 'com.google.gms:google-services:4.3.5'
        /*美团瓦力多渠道打包*/
        classpath 'com.meituan.android.walle:plugin:1.1.7'
        classpath "com.alibaba:arouter-register:1.0.2"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'

        }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }


        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'http://developer.huawei.com/repo/' } //华为推送
        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
        maven {
            url("file://" + project.rootDir.absolutePath + "/repository")
        }
        maven { url "http://maven.rongcloud.cn/repository/maven-releases/" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}