ext {


    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            "versionName"    : "1.0.0",
            "applicationId"  : "com.zgzx.main",

    ]

    config = [
            "appName"    : "孔明在线师傅端",
            // 友盟
            "umengAppKey": "5f214cddb4b08b653e8f6748",

            /*module 可运行的时候的id，在这里配置一下*/
            "moduleIDMine"  : "com.bt.module_mine",
            "moduleIDPai"  : "com.mystery.paipan",
    ]

    androidx = [
            "palette"          : "androidx.palette:palette:1.0.0",
            'appcompat'        : "androidx.appcompat:appcompat:1.1.0",
            'material'         : "com.google.android.material:material:1.2.1",
            'cardview'         : 'androidx.cardview:cardview:1.0.0',
            'constraint-layout': 'androidx.constraintlayout:constraintlayout:1.1.3',
            "multidex"         : "androidx.multidex:multidex:2.0.1",
            'legacy-support'   : 'androidx.legacy:legacy-support-v4:1.0.0'
    ]

    dependencies = [
            //异步
            "rx-binding"                    : "com.jakewharton.rxbinding2:rxbinding:2.2.0",
            "rx-java"                       : "io.reactivex.rxjava2:rxjava:2.2.2",
            "rx-android"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //组件通信
            "eventbus"                      : "org.greenrobot:eventbus:3.1.1",
            //view注入框架
            "butterknife"                   : "com.jakewharton:butterknife:10.2.3",
            "butterknifeannotationProcessor": "com.jakewharton:butterknife-compiler:10.2.3",
            //RecyclerView万能适配器
            "baseRecyclerViewAdapterHelper" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",

            // 网络
            "retrofit"                      : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"                : "com.squareup.retrofit2:converter-gson:2.9.0",
            "adapter-rxjava2"               : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            "logging-interceptor"           : "com.squareup.okhttp3:logging-interceptor:4.8.0",
            "okhttp3"                       : "com.squareup.okhttp3:okhttp:4.8.0",
            // util
            "gson"                          : 'com.google.code.gson:gson:2.8.6',
            "android-util-code"             : "com.blankj:utilcodex:1.28.3",
            "easy-permissions"              : "pub.devrel:easypermissions:3.0.0",
            //debug调试工具在deubg模式下会打开
            "doraemonkit"                   : "com.didichuxing.doraemonkit:doraemonkit:3.1.8",
            "doraemonkit-no-op"             : "com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.8",

            // 轮播图
            "banner"                        : 'com.youth.banner:banner:2.1.0',
            //弹窗
//            "xpopup"                        : "com.lxj:xpopup:2.0.8-rc5",
            "xpopup"                        : "com.github.li-xiaojun:XPopup:2.3.4",

            //适配
            "auto-size"                     : "me.jessyan:autosize:1.1.2",
            //日历
            "calendar"                      : "com.haibin:calendarview:3.6.9",
            //文字排列
            "flow-layout"                   : "com.hyman:flowlayout-lib:1.1.2",
            //多状态布局 //todo 替换成我的
            "state-layout"                  : "com.github.and-fast:state-layout:1.0.1",
            //下拉刷新和上拉加载
            "smart-refresh-layout"          : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",

            // 图片
            "rounded-image"                 : "com.makeramen:roundedimageview:2.3.0",
            "glide"                         : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                : "com.github.bumptech.glide:compiler:4.11.0",
            "glide-okhttp3-integration"     : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            "glide-recyclerview-integration": "com.github.bumptech.glide:recyclerview-integration:4.11.0@aar",
            "glide-transformations"         : "jp.wasabeef:glide-transformations:4.1.0",
            "picture-selector"              : 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1',
            "image-util"                    : "com.github.and-fast:images:0.1-alpha05",
            "qrcode"                        : "com.google.zxing:core:3.3.0",
            // 版本更新
            "version-update"                : "com.github.AlexLiuSheng:CheckVersionLib:2.4_appcompat",

            // 状态栏f
            "status-bar"                    : "com.jaeger.statusbarutil:library:1.5.1",

            // 友盟
            "umeng-common"                  : "com.umeng.umsdk:common:9.3.8",
            "umeng-asms"                    : "com.umeng.umsdk:asms:1.1.3",
            "umeng-crash"                   : "com.umeng.umsdk:crash:0.0.4",
            "umeng-lenovo"                  : "com.umeng.umsdk:oaid_lenovo:1.0.0",
            "umeng-mi"                      : "com.umeng.umsdk:oaid_mi:1.0.0",
            "umeng-oppo"                    : "com.umeng.umsdk:oaid_oppo:1.0.4",
            "umeng-vivo"                    : "com.umeng.umsdk:oaid_vivo:1.0.0.1",
            "umeng-share"                   : "com.umeng.umsdk:share-core:7.1.4",
            "umeng-wx"                      : "com.umeng.umsdk:share-wx:7.1.4",
            "umeng-board"                   : "com.umeng.umsdk:share-board:7.1.3",
            "umeng-apm"                     : "com.umeng.umsdk:apm:1.2.0",
            "tencent-opensdk"               : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5",
            //微信
            // 融云
            "im-lib"                        : "cn.rongcloud.sdk:im_lib:5.1.3.1",
            "im-kit"                        : "cn.rongcloud.sdk:im_kit:5.1.3.1",

            "flyco"                         : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "RatingBar"                     : "com.github.ome450901:SimpleRatingBar:1.5.0",


            //Lottie动画
            "lottie"                        : "com.airbnb.android:lottie:3.4.4",
            "AutoFlowLayout"                : "com.github.LRH1993:AutoFlowLayout:1.0.5",


            "UniversalToastUtil"            : "com.github.bboylin:UniversalToast:v1.0.4",


            /*scrollview 悬浮*/
            //  "ScrollableLayout"               : "com.github.w446108264:ScrollableLayout:1.0.3"
            "rclayout"                      : "com.gcssloop.widget:rclayout:1.8.1",

            "fragmentationx-core"           : "me.yokeyword:fragmentationx-core:1.0.0",
            "fragmentationx"                : "me.yokeyword:fragmentationx:1.0.0",
            "eventbus-activity-scope"       : "me.yokeyword:eventbus-activity-scope:1.1.0",

            "walle"                         : "com.meituan.android.walle:library:1.1.7",
            "round_layout"                  : "com.gcssloop.widget:rclayout:1.8.1",

            "firebase-bom"                  : "com.google.firebase:firebase-bom:26.0.0",
            "firebase-messaging"            : "com.google.firebase:firebase-messaging",
            "firebase-analytics"            : "com.google.firebase:firebase-analytics",
            "firebase-core"                 : "com.google.firebase:firebase-core:18.0.0",


            "play-services-wallet"          : "com.google.android.gms:play-services-wallet:18.1.2",
            "stripe-android"                : "com.stripe:stripe-android:16.1.0",

            "play-services-auth"            : "com.google.android.gms:play-services-auth:19.0.0",
            "log_cat"                       : "com.qbw.l:l:2.0",

            "big_image_viewpager"           : "com.github.SherlockGougou:BigImageViewPager:v4_6.1.1",
            "huawei_push"                   : "com.huawei.hms:push:4.0.2.300",
            "constraint_layout"             : "com.android.support.constraint:constraint-layout:2.0.1",
            "zxing"                         : "com.google.zxing:core:3.2.1",
            "s_p"                           : "com.qbw.spm:spm:1.2",
            "picture_selector"              : "com.github.LuckSiege.PictureSelector:picture_library:v2.5.9",
            //路由通讯
            "arouter_api"                   : "com.alibaba:arouter-api:1.5.1",
            "arouter_compiler"              : "com.alibaba:arouter-compiler:1.5.1",
            "photoView"                     : "com.github.chrisbanes:PhotoView:2.0.0",
            "apng"                          : "com.github.penfeizhou.android.animation:apng:2.4.2",
            "imagePreview"                  : "com.ycjiang:ImagePreview:2.3.5",
            //魅族推送
            "meizu_push"                    : "com.meizu.flyme.internet:push-internal:3.6.+@aar"

    ]


}