# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.injected.testOnly=false
#是否为可单独构建module为apk，false 的话只有一个main_app
#勿开
#isBuildModuleAsApp=true
isBuildModuleAsApp=false
#优化编译速度
#查看详细错误日志
#gradlew compileDebugSource --stacktrace -info
# buildCacheDirfalse
android.enableBuildCache=true
android.enbleD8=true
#开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
#开启kotlin并行编译
kotlin.parallel.tasks.in.project=true
#优化kapt
# Decrease gradle builds time
kapt.use.worker.api=true
#增量编译 kapt1.3.30版本以上支持
kapt.incremental.apt=true
#kapt avoiding 如果用kapt依赖的内容没有变化，会完全重用编译内容，省掉最上图中的:app:kaptGenerateStubsDebugKotlin的时间
kapt.include.compile.classpath=false
# Enable android.databinding.annotationprocessor.ProcessDataBinding (DYNAMIC)
android.databinding.incremental=true
#不需要每次启动gradle进程（JVM实例），减少了初始化相关的工作
#daemon可以缓存项目结构，文件，task等，尽可能复用之前的编译成果，缩短编译过程
org.gradle.daemon=true
#并行构建
org.gradle.parallel=true
#开启Gradle构建缓存，Gradle3.5以上支持
org.gradle.caching=true
android.enableD8=true
#通过使用 Project Property 标志，您可以在编译时为所有构建版本停用性能监控插件。
#https://firebase.google.cn/docs/perf-mon/disable-sdk?platform=android#project-property-flag
firebasePerformanceInstrumentationEnabled=false

org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8