密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: zsq
创建日期: 2016-3-24
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=zhuoshuqiang, OU=zhuoshuqiang, O=zhuoshuqiang, L=zhuoshuqiang, ST=zhuoshuqiang, C=zhuoshuqiang
发布者: CN=zhuoshuqiang, OU=zhuoshuqiang, O=zhuoshuqiang, L=zhuoshuqiang, ST=zhuoshuqiang, C=zhuoshuqiang
序列号: 1cb3b1e3
生效时间: Thu Mar 24 16:30:52 CST 2016, 失效时间: Mon Mar 18 16:30:52 CST 2041
证书指纹:
         SHA1: EF:B4:E9:B4:26:3D:23:7E:5D:9D:30:DA:EA:E0:B5:D2:3A:55:0E:F8
         SHA256: E5:AA:7B:CE:6A:44:2B:7D:57:F0:EE:9A:6C:9C:D4:E0:71:D9:24:FA:14:34:82:05:D6:AB:B0:C6:25:57:79:44
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

------------------------------------------------------------------------------------------------------------------------

debug key sh1 信息
Alias name: androiddebugkey
Creation date: Jun 30, 2021
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Wed Jun 30 18:12:23 CST 2021 until: Fri Jun 23 18:12:23 CST 2051
Certificate fingerprints:
	 SHA1: 55:DE:05:CA:2F:02:C2:E3:7A:26:EF:E9:1A:FD:24:5A:B0:C4:C3:18
	 SHA256: D0:66:F4:D5:93:05:60:08:47:77:72:FD:95:EE:18:64:B3:26:BB:36:DD:1F:C4:EE:6B:44:AF:82:A7:7C:02:F4
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
