apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    // androidx
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'


    //弹窗
//    api 'com.lxj:xpopup:2.0.8-rc5'
    api('com.github.li-xiaojun:XPopup:2.7.6') {
        exclude group: 'com.davemorrissey.labs'
    }

    //屏幕适配
    api 'me.jessyan:autosize:1.1.2'

    //文字排列
    api 'com.hyman:flowlayout-lib:1.1.2'

    //多状态布局 已经装载到lib里了
//    api 'com.github.and-fast:state-layout:1.0.0'

    //下拉刷新和上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //RecyclerView万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api('github.hellocsl:GalleryLayoutManager:1.0.6') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    // image
    //图片
    api 'com.makeramen:roundedimageview:2.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    api 'com.github.bumptech.glide:recyclerview-integration:4.11.0@aar'
    api('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }

    // Json解析
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.gitee.Aletto:android-logger:1.0.8'

    //状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'

    //万能工具类
    api 'com.blankj:utilcodex:1.28.3'

    //版本更新
    api 'com.github.AlexLiuSheng:CheckVersionLib:2.4_appcompat'

    api 'org.greenrobot:eventbus:3.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //请求权限
    api 'pub.devrel:easypermissions:3.0.0'

    // net
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    //tablayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.squareup.okhttp3:okhttp:4.8.0'

    //查看大图
    api 'com.ycjiang:ImagePreview:2.3.5'

    //sp保存的库
    api 'com.qbw.spm:spm:1.2'


//    api rootProject.ext.dependencies["constraint_layout"]


    /*

    * 解决依赖冲突，com.davemorrissey.labs 这个 BigImageViewPager中也用到了
    */
    api ('com.github.SherlockGougou:BigImageViewPager:v4_6.1.1'){
        exclude group: "com.davemorrissey.labs"
    }




    //正确，错误的吐司弹窗
    api 'com.github.bboylin:UniversalToast:v1.0.4'

    /*牛逼的fragmentationx库，杜绝fragment的各种问题*/
    api 'me.yokeyword:fragmentationx-core:1.0.0'
    api 'me.yokeyword:fragmentationx:1.0.0'
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'


    //图片选择
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'
    api 'com.github.and-fast:images:0.1-alpha05'


    /*版本升级*/
    api 'com.github.AlexLiuSheng:CheckVersionLib:2.4.1_androidx'

    //崩溃捕获
    api 'com.wanjian:cockroach:0.0.5'


    /*时间选择器*/
    api 'com.github.gzu-liyujiang.AndroidPicker:Common:3.0.2'
    api 'com.github.gzu-liyujiang.AndroidPicker:WheelView:3.0.2'
    api 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:3.0.2'

    //暴力使用反射
    api 'com.github.tiann:FreeReflection:3.1.0'

    //不用写shape的按钮等 ShapeView
    // https://github.com/getActivity/ShapeView
    api 'com.github.getActivity:ShapeView:6.2'

    //使用反射封装的ViewBinding基类
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.0.5'


    api('cn.yipianfengye.android:zxing-library:2.2') {
        exclude group: "com.google.zxing"
    }
    //二维码相关 解决jar包冲突，踢出jar
    api('com.github.yoojia:next-qrcode:2.0-2') {
        exclude group: 'com.google.zxing'
    }
    //    api 'com.google.zxing:core:3.3.0'

    //不需要写shape的view
    api 'com.github.RuffianZhong:RWidgetHelper:androidx.v0.0.9'

    //retrofit多个base url
    api 'me.jessyan:retrofit-url-manager:1.4.0'



    //万能ui库
    api 'com.github.xuexiangjys:XUI:1.1.9'
    api('com.github.xuexiangjys:XQRCode:1.0.6') {
        exclude group: "com.google.zxing"
    }

    api 'androidx.core:core-ktx:1.6.0'
    api "androidx.fragment:fragment-ktx:1.3.6"


}