<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
  android:layout_height="@dimen/dp_66"
  android:background="@color/colorPrimary">

  <ImageView
    android:id="@+id/iv_arrow_back"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dp_15"
    android:paddingEnd="@dimen/dp_20"
    android:src="@drawable/ic_back_white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:textColor="@color/backgroundColor"
    android:textSize="@dimen/sp_20"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="这是标题" />

  <TextView
      android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:paddingStart="@dimen/heart_margin"
    android:paddingEnd="@dimen/heart_margin"
    android:enabled="false"
    android:textColor="@color/backgroundColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="保存" />


</androidx.constraintlayout.widget.ConstraintLayout>