<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <com.hjq.shape.view.ShapeButton
        android:layout_marginTop="@dimen/dp_55"
        android:layout_width="@dimen/dp_250"
        android:text="单个请求"
        android:gravity="center"
        style="@style/shape_btn_style"
        android:id="@+id/btn_visit"
        app:shape_centerColor="@color/colorPrimaryDark"
        android:layout_height="@dimen/dp_55" />

    <com.hjq.shape.view.ShapeButton
        android:layout_marginTop="@dimen/dp_25"
        android:layout_width="@dimen/dp_250"
        android:text="btn2"
        android:gravity="center"
        style="@style/shape_btn_style"
        android:id="@+id/btn_2"
        app:shape_centerColor="@color/colorPrimaryDark"
        android:layout_height="@dimen/dp_55" />

    <com.hjq.shape.view.ShapeButton
        android:layout_marginTop="@dimen/dp_25"
        android:layout_width="@dimen/dp_250"
        android:text="btn3"
        android:gravity="center"
        style="@style/shape_btn_style"
        android:id="@+id/btn_3"
        app:shape_centerColor="@color/colorPrimaryDark"
        android:layout_height="@dimen/dp_55" />

    <com.hjq.shape.view.ShapeButton
        android:layout_marginTop="@dimen/dp_25"
        android:layout_width="@dimen/dp_250"
        android:text="btn4"
        android:gravity="center"
        style="@style/shape_btn_style"
        android:id="@+id/btn_4"
        app:shape_centerColor="@color/colorPrimaryDark"
        android:layout_height="@dimen/dp_55" />

    <com.hjq.shape.view.ShapeButton
        android:layout_marginTop="@dimen/dp_25"
        android:layout_width="@dimen/dp_250"
        android:text="btn5"
        android:gravity="center"
        style="@style/shape_btn_style"
        android:id="@+id/btn_5"
        app:shape_centerColor="@color/colorPrimaryDark"
        android:layout_height="@dimen/dp_55" />

</LinearLayout>